


# ===============================
# = DATA SOURCE
# ===============================

#
spring.datasource.url=jdbc:mysql://localhost:3306/dbpro?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root


server.port=8000
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
# spring.datasource.initialization-mode=always


#views
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#

server.servlet.context-path=/admin



# App Properties
